PORT=5000
DB_NAME=sb
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

VK_APP_ID=8130165
VK_APP_SECRET=5qGH3FptXt3SyODdDRWk
VK_CALLBACK_REDIRECT_URL=https://api.studlog.ru/api/user/auth/vk/callback
VK_API_VERSION=5.103

SECRET_KEY=maxssobolevandoleggorohovpresents

FRONTEND_URL=https://studlog.ru
FRONTEND_DOMIAN=studlog.ru
THIS_URL=https://api.studlog.ru